Protel Design System Design Rule Check
PCB File : C:\Users\gtjme\OneDrive\Documents\SCR\IGVC_Safety_Lights\Safety_Lights\SafetyLightBoard.PcbDoc
Date     : 3/12/2021
Time     : 2:17:40 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(122.913mil,161.575mil) on Top Layer And Pad U1-2(122.913mil,130.079mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-12(273.504mil,-115mil) on Top Layer And Pad U1-13(305mil,-115mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-13(305mil,-115mil) on Top Layer And Pad U1-14(336.496mil,-115mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-15(367.992mil,-115mil) on Top Layer And Pad U1-16(399.488mil,-115mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-17(455.591mil,-58.898mil) on Top Layer And Pad U1-18(455.591mil,-27.401mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-18(455.591mil,-27.401mil) on Top Layer And Pad U1-19(455.591mil,4.095mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-19(455.591mil,4.095mil) on Top Layer And Pad U1-20(455.591mil,35.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(122.913mil,130.079mil) on Top Layer And Pad U1-3(122.913mil,98.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(455.591mil,35.591mil) on Top Layer And Pad U1-21(455.591mil,67.087mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(455.591mil,67.087mil) on Top Layer And Pad U1-22(455.591mil,98.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-22(455.591mil,98.583mil) on Top Layer And Pad U1-23(455.591mil,130.079mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(455.591mil,130.079mil) on Top Layer And Pad U1-24(455.591mil,161.575mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-25(399.488mil,217.677mil) on Top Layer And Pad U1-26(367.992mil,217.677mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-26(367.992mil,217.677mil) on Top Layer And Pad U1-27(336.496mil,217.677mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-27(336.496mil,217.677mil) on Top Layer And Pad U1-28(305mil,217.677mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(122.913mil,98.583mil) on Top Layer And Pad U1-4(122.913mil,67.087mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-30(242.008mil,217.677mil) on Top Layer And Pad U1-31(210.512mil,217.677mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-31(210.512mil,217.677mil) on Top Layer And Pad U1-32(179.016mil,217.677mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(122.913mil,67.087mil) on Top Layer And Pad U1-5(122.913mil,35.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-5(122.913mil,35.591mil) on Top Layer And Pad U1-6(122.913mil,4.095mil) on Top Layer 
   Violation between Clearance Constraint: (9.582mil < 10mil) Between Track (170mil,212.48mil)(349.857mil,32.624mil) on Bottom Layer And Via (293.952mil,29.015mil) from Top Layer to Bottom Layer 
Rule Violations :21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.365mil < 10mil) Between Pad R17-2(550mil,-192.559mil) on Top Layer And Via (484.919mil,-202.995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.365mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.784mil < 10mil) Between Pad U3-4(-106.653mil,-295mil) on Top Layer And Via (-45.285mil,-284.819mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.784mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(211.496mil,480mil) on Top Layer And Track (180mil,458.346mil)(180mil,501.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(148.504mil,480mil) on Top Layer And Track (180mil,458.346mil)(180mil,501.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(18.504mil,405mil) on Top Layer And Track (50mil,383.346mil)(50mil,426.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(81.496mil,405mil) on Top Layer And Track (50mil,383.346mil)(50mil,426.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(18.504mil,320mil) on Top Layer And Track (50mil,298.346mil)(50mil,341.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(81.496mil,320mil) on Top Layer And Track (50mil,298.346mil)(50mil,341.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(-292.992mil,-55mil) on Top Layer And Track (-261.496mil,-76.653mil)(-261.496mil,-33.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(-230mil,-55mil) on Top Layer And Track (-261.496mil,-76.653mil)(-261.496mil,-33.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(-255mil,215mil) on Top Layer And Track (-286.496mil,193.346mil)(-286.496mil,236.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(-317.992mil,215mil) on Top Layer And Track (-286.496mil,193.346mil)(-286.496mil,236.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(-258.504mil,30mil) on Top Layer And Track (-290mil,8.347mil)(-290mil,51.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(-321.496mil,30mil) on Top Layer And Track (-290mil,8.347mil)(-290mil,51.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(-140mil,632.992mil) on Top Layer And Track (-161.654mil,601.496mil)(-118.347mil,601.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(-140mil,570mil) on Top Layer And Track (-161.654mil,601.496mil)(-118.347mil,601.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(-220mil,631.496mil) on Top Layer And Track (-241.654mil,600mil)(-198.346mil,600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(-220mil,568.504mil) on Top Layer And Track (-241.654mil,600mil)(-198.346mil,600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(211.496mil,400mil) on Top Layer And Track (180mil,378.346mil)(180mil,421.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(148.504mil,400mil) on Top Layer And Track (180mil,378.346mil)(180mil,421.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D8-1(-320mil,400mil) on Top Layer And Track (-341.654mil,431.496mil)(-298.346mil,431.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D8-2(-320mil,462.992mil) on Top Layer And Track (-341.654mil,431.496mil)(-298.346mil,431.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D9-1(550mil,-258.504mil) on Top Layer And Track (528.346mil,-290mil)(571.654mil,-290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D9-2(550mil,-321.496mil) on Top Layer And Track (528.346mil,-290mil)(571.654mil,-290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.309mil < 10mil) Between Pad P2-(-919.409mil,255.236mil) on Multi-Layer And Track (-961.732mil,-313.661mil)(-961.732mil,342.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad P2-(-920.394mil,-221.142mil) on Multi-Layer And Track (-961.732mil,-313.661mil)(-961.732mil,342.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.293mil < 10mil) Between Pad R19-1(675.118mil,-635mil) on Top Layer And Text "R19" (550.024mil,-724.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.293mil < 10mil) Between Pad R19-2(620mil,-635mil) on Top Layer And Text "R19" (550.024mil,-724.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U2-1(-40mil,755.551mil) on Top Layer And Track (12.165mil,533.11mil)(12.165mil,796.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U2-2(-40mil,665mil) on Top Layer And Track (12.165mil,533.11mil)(12.165mil,796.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U2-3(-40mil,574.449mil) on Top Layer And Track (12.165mil,533.11mil)(12.165mil,796.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad U2-4(210mil,665mil) on Top Layer And Track (157.835mil,533.11mil)(157.835mil,796.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (105mil,-590mil) on Top Overlay And Text "R20" (72.451mil,-570.026mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (700mil,800mil) on Top Overlay And Track (670mil,770mil)(870mil,770mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (765mil,180mil) on Top Overlay And Track (735mil,150mil)(935mil,150mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.839mil < 10mil) Between Text "12V" (-587.716mil,242.44mil) on Top Overlay And Track (-640.866mil,-313.661mil)(-640.866mil,343.819mil) on Top Overlay Silk Text to Silk Clearance [5.84mil]
   Violation between Silk To Silk Clearance Constraint: (6.021mil < 10mil) Between Text "12V" (-587.716mil,242.44mil) on Top Overlay And Track (-720.886mil,344.803mil)(-640.472mil,344.803mil) on Top Overlay Silk Text to Silk Clearance [6.021mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (800mil,820mil) on Top Overlay And Track (670mil,770mil)(870mil,770mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (865mil,200mil) on Top Overlay And Track (735mil,150mil)(935mil,150mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (90mil,-480mil) on Top Overlay And Track (140mil,-610mil)(140mil,-410mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "3" (765mil,-60mil) on Top Overlay And Track (735mil,-50mil)(935mil,-50mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "4" (865mil,-60mil) on Top Overlay And Track (735mil,-50mil)(935mil,-50mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (450mil,-580mil) on Top Overlay And Track (440mil,-610mil)(440mil,-410mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (700mil,460mil) on Top Overlay And Track (670mil,470mil)(870mil,470mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (450mil,-480mil) on Top Overlay And Track (440mil,-610mil)(440mil,-410mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (800mil,460mil) on Top Overlay And Track (670mil,470mil)(870mil,470mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (3.858mil < 10mil) Between Text "ESTOP" (-973.543mil,161.732mil) on Top Overlay And Track (-961.732mil,-313.661mil)(-961.732mil,342.835mil) on Top Overlay Silk Text to Silk Clearance [3.858mil]
   Violation between Silk To Silk Clearance Constraint: (7.795mil < 10mil) Between Text "GND" (-977.48mil,-314.646mil) on Top Overlay And Track (-961.732mil,-313.661mil)(-961.732mil,342.835mil) on Top Overlay Silk Text to Silk Clearance [7.795mil]
   Violation between Silk To Silk Clearance Constraint: (9.509mil < 10mil) Between Text "GND" (-977.48mil,-314.646mil) on Top Overlay And Track (-961.732mil,-315.63mil)(-881.516mil,-315.63mil) on Top Overlay Silk Text to Silk Clearance [9.509mil]
   Violation between Silk To Silk Clearance Constraint: (9.777mil < 10mil) Between Text "Q1" (930.013mil,-664.99mil) on Top Overlay And Track (911.299mil,-867.756mil)(911.299mil,-462.244mil) on Top Overlay Silk Text to Silk Clearance [9.777mil]
   Violation between Silk To Silk Clearance Constraint: (9.831mil < 10mil) Between Text "R10" (538.768mil,657.507mil) on Top Overlay And Track (670mil,470mil)(670mil,770mil) on Top Overlay Silk Text to Silk Clearance [9.831mil]
   Violation between Silk To Silk Clearance Constraint: (7.329mil < 10mil) Between Text "R11" (886.266mil,662.507mil) on Top Overlay And Track (870mil,470mil)(870mil,770mil) on Top Overlay Silk Text to Silk Clearance [7.329mil]
   Violation between Silk To Silk Clearance Constraint: (9.473mil < 10mil) Between Text "R19" (550.024mil,-724.99mil) on Top Overlay And Track (718.386mil,-867.756mil)(718.386mil,-462.244mil) on Top Overlay Silk Text to Silk Clearance [9.473mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (72.451mil,-570.026mil) on Top Overlay And Track (140mil,-610mil)(140mil,-410mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.475mil < 10mil) Between Text "R20" (72.451mil,-570.026mil) on Top Overlay And Track (140mil,-610mil)(440mil,-610mil) on Top Overlay Silk Text to Silk Clearance [3.475mil]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 76
Waived Violations : 0
Time Elapsed        : 00:00:02